{
    "spec_version": "v1.6",
    "identifier": "yes-2",
    "name": "Modpack-2",
    "abstract": "updated version",
    "author": "NCC-1031-A",
    "version": "2026.04.22.06.14.36",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.5",
    "license": "unknown",
    "depends": [
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        },
        {
            "name": "Kopernicus",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsAgency",
            "suppress_recommendations": true
        },
        {
            "name": "SimpleAdjustableFairings",
            "suppress_recommendations": true
        },
        {
            "name": "Benjee10-SharedAssets",
            "suppress_recommendations": true
        },
        {
            "name": "FirespitterCore",
            "suppress_recommendations": true
        },
        {
            "name": "HabTechProps",
            "suppress_recommendations": true
        },
        {
            "name": "TUFX",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled-Redist",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityCategoryKit",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityPartModules",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsEngines",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer",
            "suppress_recommendations": true
        },
        {
            "name": "BluedogDB",
            "suppress_recommendations": true
        },
        {
            "name": "HabTechRobotics",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical-Core",
            "suppress_recommendations": true
        },
        {
            "name": "PromisedWorldsCore",
            "suppress_recommendations": true
        },
        {
            "name": "ReStock",
            "suppress_recommendations": true
        },
        {
            "name": "TexturesUnlimited",
            "suppress_recommendations": true
        },
        {
            "name": "IR-ConnectionSystem",
            "suppress_recommendations": true
        },
        {
            "name": "InterstellarFuelSwitch-Core",
            "suppress_recommendations": true
        },
        {
            "name": "InterstellarRedistributable",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem-Textures-4k",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalKonstructs",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceXLegs",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar-Core",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft",
            "suppress_recommendations": true
        },
        {
            "name": "OuterPlanetsMod",
            "suppress_recommendations": true
        },
        {
            "name": "PatchManager",
            "suppress_recommendations": true
        },
        {
            "name": "Resurfaced",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsUtilities",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux",
            "suppress_recommendations": true
        },
        {
            "name": "NewTantares",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView-UI-RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "xScienceContinued",
            "suppress_recommendations": true
        },
        {
            "name": "C1ustasTUFXProfiles",
            "suppress_recommendations": true
        },
        {
            "name": "ALCOR",
            "suppress_recommendations": true
        },
        {
            "name": "ModularLaunchPads",
            "suppress_recommendations": true
        },
        {
            "name": "ArtemisConstructionKit",
            "suppress_recommendations": true
        },
        {
            "name": "Astrogator",
            "suppress_recommendations": true
        },
        {
            "name": "BallisticFoxsNeutralTUFXProfile",
            "suppress_recommendations": true
        },
        {
            "name": "BDArmoryForRunwayProject",
            "suppress_recommendations": true
        },
        {
            "name": "BetterTimeWarpCont",
            "suppress_recommendations": true
        },
        {
            "name": "BeyondSpace1999",
            "suppress_recommendations": true
        },
        {
            "name": "BluedogDB-CommunityCategoryKit",
            "suppress_recommendations": true
        },
        {
            "name": "BluedogDB-RealNames",
            "suppress_recommendations": true
        },
        {
            "name": "Blueshift",
            "suppress_recommendations": true
        },
        {
            "name": "BoringCrewServices",
            "suppress_recommendations": true
        },
        {
            "name": "CameraControllerNext",
            "suppress_recommendations": true
        },
        {
            "name": "Chatterer",
            "suppress_recommendations": true
        },
        {
            "name": "ConformalDecals",
            "suppress_recommendations": true
        },
        {
            "name": "ConnectedLivingSpace",
            "suppress_recommendations": true
        },
        {
            "name": "CryoEngines-NFAero",
            "suppress_recommendations": true
        },
        {
            "name": "DE-IVAExtension",
            "suppress_recommendations": true
        },
        {
            "name": "DecouplerShroud",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "suppress_recommendations": true
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "suppress_recommendations": true
        },
        {
            "name": "EditorExtensionsRedux",
            "suppress_recommendations": true
        },
        {
            "name": "EngineLightRelit",
            "suppress_recommendations": true
        },
        {
            "name": "ExtraPlanetaryLaunchpads",
            "suppress_recommendations": true
        },
        {
            "name": "FarFutureTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "FilterExtensions",
            "suppress_recommendations": true
        },
        {
            "name": "Firefly",
            "suppress_recommendations": true
        },
        {
            "name": "FreeIva",
            "suppress_recommendations": true
        },
        {
            "name": "HabTech2",
            "suppress_recommendations": true
        },
        {
            "name": "HangerExtenderExtended",
            "suppress_recommendations": true
        },
        {
            "name": "HeatControl",
            "suppress_recommendations": true
        },
        {
            "name": "HideEmptyTechNodes",
            "suppress_recommendations": true
        },
        {
            "name": "HLS-Project",
            "suppress_recommendations": true
        },
        {
            "name": "HullcamVDSContinued",
            "suppress_recommendations": true
        },
        {
            "name": "Impact",
            "suppress_recommendations": true
        },
        {
            "name": "ImpulseParty",
            "suppress_recommendations": true
        },
        {
            "name": "IR-Canadarm",
            "suppress_recommendations": true
        },
        {
            "name": "InterstellarFuelSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalEngineerRedux",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "suppress_recommendations": true
        },
        {
            "name": "KittopiaTech",
            "suppress_recommendations": true
        },
        {
            "name": "KSAIVAUpgrade",
            "suppress_recommendations": true
        },
        {
            "name": "KSCExtended",
            "suppress_recommendations": true
        },
        {
            "name": "LithobrakeExplorationTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "MechJeb2",
            "suppress_recommendations": true
        },
        {
            "name": "RaginCaucasian",
            "suppress_recommendations": true
        },
        {
            "name": "Mk-X",
            "suppress_recommendations": true
        },
        {
            "name": "MOARStationScience",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureAeronautics",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureExploration",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureLaunchVehicles",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion-XenonHETs",
            "suppress_recommendations": true
        },
        {
            "name": "RoverPack",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft-OrbitalLFOEngines",
            "suppress_recommendations": true
        },
        {
            "name": "NeptuneCamera",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax-OuterPlanetsMod",
            "suppress_recommendations": true
        },
        {
            "name": "PALETTE",
            "suppress_recommendations": true
        },
        {
            "name": "PhotonSailor",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetsideExplorationTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "ProbeControlRoomRecontrolled",
            "suppress_recommendations": true
        },
        {
            "name": "ProceduralFairings",
            "suppress_recommendations": true
        },
        {
            "name": "PromisedWorldsDebdeb",
            "suppress_recommendations": true
        },
        {
            "name": "PromisedWorldsTuun",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "RealChute",
            "suppress_recommendations": true
        },
        {
            "name": "ReCoupler",
            "suppress_recommendations": true
        },
        {
            "name": "RestockWaterfallExpansion",
            "suppress_recommendations": true
        },
        {
            "name": "ReStockPlus",
            "suppress_recommendations": true
        },
        {
            "name": "Reviva",
            "suppress_recommendations": true
        },
        {
            "name": "Sandcastle",
            "suppress_recommendations": true
        },
        {
            "name": "SCANsat",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "suppress_recommendations": true
        },
        {
            "name": "Science-Full-Reward",
            "suppress_recommendations": true
        },
        {
            "name": "Science-Full-Transmit",
            "suppress_recommendations": true
        },
        {
            "name": "SciFiShipyardsRedux",
            "suppress_recommendations": true
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology",
            "suppress_recommendations": true
        },
        {
            "name": "ShuttleOrbiterConstructionKit",
            "suppress_recommendations": true
        },
        {
            "name": "SolverEngines",
            "suppress_recommendations": true
        },
        {
            "name": "SpacedocksRedeployed",
            "suppress_recommendations": true
        },
        {
            "name": "StarshipExpansionProject",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsEnginesAntimatter",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsEnginesFission",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsEnginesFusion",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsTankage",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsUtilitiesConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "suppress_recommendations": true
        },
        {
            "name": "IntercolorTantaresRecolors",
            "suppress_recommendations": true
        },
        {
            "name": "NewTantaresLV",
            "suppress_recommendations": true
        },
        {
            "name": "TantaresSAF",
            "suppress_recommendations": true
        },
        {
            "name": "TantaresSP",
            "suppress_recommendations": true
        },
        {
            "name": "JanitorsCloset",
            "suppress_recommendations": true
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "suppress_recommendations": true
        },
        {
            "name": "Toolbar",
            "suppress_recommendations": true
        },
        {
            "name": "Trajectories",
            "suppress_recommendations": true
        },
        {
            "name": "TrekDrive",
            "suppress_recommendations": true
        },
        {
            "name": "TUFXProfileVision",
            "suppress_recommendations": true
        },
        {
            "name": "TundraExploration",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled-SafetyNet",
            "suppress_recommendations": true
        },
        {
            "name": "UniversalStorage2",
            "suppress_recommendations": true
        },
        {
            "name": "RN-USProbesPack",
            "suppress_recommendations": true
        },
        {
            "name": "RN-USRockets",
            "suppress_recommendations": true
        },
        {
            "name": "USI-FTT",
            "suppress_recommendations": true
        },
        {
            "name": "UKS",
            "suppress_recommendations": true
        },
        {
            "name": "USSDiscovery",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-Jade",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-Munk",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer-SheepDog",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallExtensions",
            "suppress_recommendations": true
        },
        {
            "name": "ZeroMiniAVC",
            "suppress_recommendations": true
        },
        {
            "name": "AnimatedDecouplers",
            "suppress_recommendations": true
        },
        {
            "name": "ASETAgency",
            "suppress_recommendations": true
        },
        {
            "name": "ASETAvionics",
            "suppress_recommendations": true
        },
        {
            "name": "ASETProps",
            "suppress_recommendations": true
        },
        {
            "name": "BDAnimationModules",
            "suppress_recommendations": true
        },
        {
            "name": "BreakingGround-DLC",
            "suppress_recommendations": true
        },
        {
            "name": "ClickThroughBlocker",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTechTree",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTerrainTexturePack",
            "suppress_recommendations": true
        },
        {
            "name": "CryoEngines",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks-Core",
            "suppress_recommendations": true
        },
        {
            "name": "CustomPreLaunchChecks",
            "suppress_recommendations": true
        },
        {
            "name": "DeployableEngines",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject-default",
            "suppress_recommendations": true
        },
        {
            "name": "DMagicScienceAnimate",
            "suppress_recommendations": true
        },
        {
            "name": "DockingFunctions",
            "suppress_recommendations": true
        },
        {
            "name": "DynamicBatteryStorage",
            "suppress_recommendations": true
        },
        {
            "name": "FireflyAPI",
            "suppress_recommendations": true
        },
        {
            "name": "Harmony2",
            "suppress_recommendations": true
        },
        {
            "name": "InfernalRoboticsNext",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalActuators",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        },
        {
            "name": "Konstruction",
            "suppress_recommendations": true
        },
        {
            "name": "KopernicusExpansionContinueder",
            "suppress_recommendations": true
        },
        {
            "name": "KSPTextureLoader",
            "suppress_recommendations": true
        },
        {
            "name": "MakingHistory-DLC",
            "suppress_recommendations": true
        },
        {
            "name": "ModularFlightIntegrator",
            "suppress_recommendations": true
        },
        {
            "name": "ModuleManager",
            "suppress_recommendations": true
        },
        {
            "name": "ModuleSequentialAnimateGeneric",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureProps",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax-StockScatterTextures",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax-StockTextures",
            "suppress_recommendations": true
        },
        {
            "name": "PhysicsRangeExtender",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine-Config-Default",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor-Core",
            "suppress_recommendations": true
        },
        {
            "name": "ROUtils",
            "suppress_recommendations": true
        },
        {
            "name": "ScaledDecorator",
            "suppress_recommendations": true
        },
        {
            "name": "Shabby",
            "suppress_recommendations": true
        },
        {
            "name": "Singularity",
            "suppress_recommendations": true
        },
        {
            "name": "SmokeScreen",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceDust",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceTuxLibrary",
            "suppress_recommendations": true
        },
        {
            "name": "StagedAnimation",
            "suppress_recommendations": true
        },
        {
            "name": "StockalikeStructures",
            "suppress_recommendations": true
        },
        {
            "name": "SystemHeat",
            "suppress_recommendations": true
        },
        {
            "name": "ToolbarController",
            "suppress_recommendations": true
        },
        {
            "name": "TundraSpaceCenter",
            "suppress_recommendations": true
        },
        {
            "name": "USI-Core",
            "suppress_recommendations": true
        },
        {
            "name": "USITools",
            "suppress_recommendations": true
        },
        {
            "name": "VertexColorMapEmissive",
            "suppress_recommendations": true
        },
        {
            "name": "VertexHeightOblateAdvanced",
            "suppress_recommendations": true
        },
        {
            "name": "VertexMitchellNetravaliHeightMap",
            "suppress_recommendations": true
        },
        {
            "name": "WildBlueCore",
            "suppress_recommendations": true
        },
        {
            "name": "WildBlue-PlayMode-CRP",
            "suppress_recommendations": true
        },
        {
            "name": "WildBlueTools",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2026-04-22T18:14:36.0989287Z",
    "kind": "metapackage"
}
